.spotsContainer {
  margin-top: 20px;
}

img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
}

.spotsContainer .spotsList {
  list-style-type: none;
  padding: 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
  justify-content: center;
}

/* Styling individual spot tiles */
.spotTile {
  width: 300px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  background-color: #fff;
  box-sizing: border-box;
}

.spot-link-to-spot-page {
  color: black;
  text-decoration: none;
}

.spotTile:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Aligning the spot information */
.spotInfo {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 5px;
}

.rating-plus-star {
  font-weight: bold;
  margin-left: auto;
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.price {
  font-weight: bold;
  margin-top: 8px;
  margin-right: auto;
}

/* Minimum 1 column, maximum 4 columns*/
@media (min-width: 1280px) {
  .spotsContainer .spotsList  {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1280px) {
  .spotsContainer .spotsList {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 950px) {
  .spotsContainer .spotsList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .spotsContainer .spotsList {
    grid-template-columns: 1fr;
  }
}
